<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <style>
        .sidebar{
            width:400px;
            height:100vh;
            background-color: #ff8c00;
            text-align: center;
            border-style: solid;
        }
        img{
            border-radius: 50%;
            margin-top: 20PX;
            border: 3px solid white;
        }
        h1{
            text-align: center;
        }
        a{
            display: block;
            line-height: 3.5;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
       <u><h1>SIDE BAR</h1></u>
        <div class="sidebar">
            <img src="police img.jpg" alt=""height="200px" width="200px">
            <H2>GAYATRI GOPAL MORE</H2>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SKILL</a>
            <a href="">PROJECT</a>
        </div>

    </body>
</html>